#BlueJ class context
comment0.params=studentID\ firstName\ lastName\ email\ age\ grade1\ grade2\ grade3
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=
comment1.target=int\ getStudentID()
comment1.text=\n\ Get\ student\ ID\n\ \n\ @return\ \ \ \ \ The\ student\ id\ number\ \n
comment10.params=i
comment10.target=void\ setAge(int)
comment10.text=\n\ Set\ student\ age\n\ \n\ @param\ \ i\ The\ student's\ age\ \n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\n\ Set\ student\ email\n\ \n\ @param\ \ email\ The\ email\ address\n
comment12.params=g1\ g2\ g3
comment12.target=void\ setGrades(int,\ int,\ int)
comment12.text=\n\ Set\ student\ grades\n\ \n\ @param\ \ g1\ First\ grade\n\ @param\ g2\ Second\ grade\n\ @param\ g3\ Third\ grade\n
comment13.params=parameter
comment13.target=void\ print(java.lang.String)
comment13.text=\n\ Print\ student\ information\n\ \n\ @param\ parameter\ Parameter\ to\ print\ in\ string\ form\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\n\ Get\ student\ age\n\ \n\ @return\ \ \ \ \ The\ age\ of\ the\ student\ \n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\n\ Get\ student\ first\ name\ \n\ \n\ @return\ \ The\ first\ name\ of\ the\ student\ \n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\n\ Get\ student\ last\ name\ \n\ \n\ @return\ \ The\ last\ name\ of\ the\ student\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ Get\ student\ email\ address\n\ \n\ @return\ \ The\ student's\ email\ address\ \n
comment6.params=
comment6.target=int[]\ getGrades()
comment6.text=\n\ Get\ student\ grades\n\ \n\ @return\ \ The\ students\ grades\ \n
comment7.params=i
comment7.target=void\ setStudentID(int)
comment7.text=\n\ Set\ student\ ID\n\ \n\ @param\ \ i\ The\ student\ ID\ number\n
comment8.params=name
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\n\ Set\ student\ first\ name\n\ \n\ @param\ \ name\ The\ first\ name\n
comment9.params=name
comment9.target=void\ setLastName(java.lang.String)
comment9.text=\n\ Set\ student\ last\ name\n\ \n\ @param\ \ name\ The\ last\ name\n
numComments=14
